# Implementation Plan

This document outlines the implementation strategy for the txxt format, focusing on leveraging VSCode's infrastructure and TextMate grammars.

## 1. Architecture Overview

The implementation will leverage VSCode's built-in infrastructure to minimize manual parsing work:

1. **TextMate Grammar Layer** (Primary Parser)
   - Handles syntax recognition
   - Provides tokenization
   - Gives scoped ranges
   - Handles basic syntax highlighting
   - See `grammar.txt` for detailed documentation on the grammar parser

2. **VSCode Language Server Layer**
   - Interprets pre-tokenized document
   - Provides language features
   - Handles document changes

## 2. Project Structure

```
src/core/txxt-syntax/
├── txxtGrammar.ts         # Grammar parser implementation
├── v1/
│   ├── grammar/
│   │   └── txxt.tmLanguage.json   # Main parsing rules
│   ├── language-server/
│   │   ├── server.ts              # Interprets grammar results
│   │   └── types.ts               # Shared types
│   ├── dialect/
│   │   └── rules.json             # Dialect-specific variations
│   └── formatter/
│       └── index.ts               # Uses grammar scopes for formatting

tests/unit/txxt-syntax/v1/
├── fixtures/
│   ├── blocks/                # Block isolation tests
│   │   ├── basic.input.txxt
│   │   └── basic.output.json  # Expected parse tree
│   ├── titles/                # Title element tests
│   │   ├── simple.input.part.txxt
│   │   ├── simple.output.json
│   │   ├── numbered.input.part.txxt
│   │   └── numbered.output.json
│   ├── paragraphs/            # Paragraph element tests
│   │   ├── basic.input.part.txxt
│   │   └── basic.output.json
│   └── documents/             # Full document tests
│       ├── minimal.input.txxt
│       ├── minimal.output.txxt
│       └── minimal.ast.json   # Expected AST
├── grammar/
│   ├── txxtGrammarTest.ts     # Test helper for grammar
│   ├── simple.test.ts         # Basic grammar tests
│   └── txxt.tmLanguage.test.ts # Txxt grammar tests
├── language-server/
│   └── server.test.ts
└── formatter/
    └── index.test.ts
```

## 3. Implementation Strategy

### 3.1 TextMate Grammar Integration

We've implemented a simplified GrammarParser class that handles all the complexity of working with TextMate grammars. For detailed documentation on how to use this parser, refer to `grammar.txt`.

Key points:
1. The GrammarParser handles:
   - WASM loading for Oniguruma
   - Grammar initialization
   - Tokenization
   - Scope resolution

2. For usage examples, see:
   - Basic usage: `grammar.txt`
   - Test implementation: `tests/unit/txxt-syntax/v1/grammar/simple.test.ts`

### 3.2 Language Server

Instead of manual parsing, we'll interpret the pre-tokenized document:

```typescript
class DocumentHandler {
  interpret(tokens: vscode.Token[]): Block[] {
    // Just interpret pre-parsed tokens
    return tokens.map(token => {
      if (token.scope.includes('markup.heading')) {
        return this.createTitleBlock(token);
      }
      // etc...
    });
  }
}
```

## 4. Development Order

1. **Grammar Development** ✓
   - Create basic TextMate grammar
   - Implement GrammarParser for easy integration
   - Test with simple documents

2. **Language Server Setup**
   - Set up basic server
   - Implement token interpretation
   - Add document change handling

3. **Dialect Support**
   - Define dialect rules
   - Implement variation detection
   - Add canonical form conversion

4. **Formatting**
   - Implement formatter using grammar scopes
   - Add formatting rules
   - Test with various inputs

5. **Testing**
   - Create test fixtures
   - Implement unit tests
   - Add integration tests

## 5. Benefits of This Approach

1. **Reduced Code**
   - Leverages VSCode's parsing infrastructure
   - Minimizes manual parsing code
   - Reuses battle-tested components

2. **Better Integration**
   - Native syntax highlighting
   - Efficient incremental updates
   - Better performance

3. **Easier Maintenance**
   - Clear separation of concerns
   - Standard VSCode patterns
   - Well-documented infrastructure

## 6. Version Management

Each version will have its own:
- Grammar file
- Language server implementation
- Test suite
- Documentation

This allows for:
- Easy comparison between versions
- Independent testing
- Clear migration paths

## 7. Troubleshooting

For detailed troubleshooting information related to the grammar parser, refer to the "Troubleshooting" section in `grammar.txt`.

For other implementation issues:

1. Language Server Issues:
   - Check connection between grammar and language server
   - Verify token interpretation logic
   - Test with simplified documents

2. Formatter Issues:
   - Ensure formatter has access to grammar scopes
   - Check formatting rules against test cases
   - Verify formatter output matches expected format

## 8. References

- Grammar Parser Documentation: `grammar.txt`
- VSCode TextMate: `/Users/adebert/h/txxt/local/thirsparties/textmate.ts`
- VSCode Docs: `/Users/adebert/h/txxt/local/thirsparties/textamate-vsccode.md` 